{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\MSSQLSERVERCRM;Initial Catalog=MedelitCRM;User ID=sa;Password=m3d3l!TmsSQLP@s$;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=(local)\\MSSQLSERVERCRM;Initial Catalog=HangfireJobs;User ID=sa;Password=m3d3l!TmsSQLP@s$;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  }
}